{
  "name": "react-redux-login-registration-example",
  "version": "1.0.0",
  "private": false,
  "dependencies": {
    "axios": "0.18.0",
    "concurrently": "^5.1.0",
    "json-server": "0.14.2",
    "lodash": "4.17.11",
    "node-sass": "4.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "7.0.2",
    "react-router-config": "5.0.0",
    "react-router-dom": "5.0.0",
    "react-scripts": "2.1.8",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "semantic-ui-css": "2.4.1",
    "semantic-ui-react": "0.86.0",
    "validator": "10.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "api": "node json-server.js",
    "dev": "concurrently \"node json-server.js\" \"npm start\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
